#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ereg
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.file-size-threshhold=10KB

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
